# HTTP server
# -----------
HTTP_HOST = localhost
HTTP_PORT = 3000
HTTP_DEV_PORT = 3001

# Database
# --------
DB_HOST     = localhost
DB_PORT     = 27017
DB_NAME     = db_name
DB_USERNAME = db_user
DB_PASSWORD = db_password

# Session
# -------
SES_KEY = sessionId
SES_SECRET = secret
